/* Poppins font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root { /* Color Plaette */
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-blue: hsl(0, 0%, 98%);

    /* body copy font-size */
    --base-fz: 0.9375rem;
}

/* GLOBAL */

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: var(--grayish-blue);
    background-color: var(--light-blue)
}

h1, h2 {
    line-height: 1;
    color: var(--dark-blue);
}

p {
    font-size: var(--base-fz);
}

/* header */
header {
    text-align: center;
    margin: 5.75rem 2.5rem 4.875rem;
}

header h1 {
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.5;
}

header h1 strong {
    font-weight: 600;
}

/* main */
main {
    margin-bottom: 4.875rem;
}

main .card {
    padding: 1.875rem;
    margin: 0 2rem 1.5625rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-width: 4px;
    border-top-style: solid;
    box-shadow: 0 12px 13px -4px var(--grayish-blue);
    border-radius: 8px;
}

.cyan{
    border-top-color: var(--cyan);
}

.red {
    border-top-color: var(--red);
}

.orange {
    border-top-color: var(--orange);
}

.blue {
    border-top-color: var(--blue);
}

main .card .card-title {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0.8125rem;
}

main .card .card-text {
    font-size: 0.875rem;
    margin-bottom: 2.5rem;
    margin-top: 0;
}

main .card .card-icon {
    display: inline-block;
    width: 3.75rem;
    height: 3.75rem;
    align-self: flex-end;
}

/* STYLES FOR TABLETTES */
@media (min-width: 43.75rem) {/* 700px and above */
    /* HEADER */
    header {
        width: 31.5625rem;
        margin: 5.75rem auto 4.875rem;
    }

    header h1 {
        font-size: 1.45rem;
    }

    header p.header-text {
        width: 31.25rem;
        margin: 0 auto;
    }

    /* MAIN */
    main {
        width: 39.375rem;
        margin: 0 auto 4rem;
        display: grid;
        grid-template-columns: repeat(2, 18.75rem);
        grid-template-rows: repeat(2, 15rem);
        grid-template-areas: 
            "card1 midCul"
            "card4 midCul";
        grid-gap: 1.875rem;
    }

    main .card {
        width: 18.75rem;
        box-sizing: border-box;
        text-align: center;
        margin: 0;
        padding: 0 1rem;
        justify-content: space-evenly;
    }

    main .card .card-text {
        margin-bottom: 1rem;
    }

    main .card .card-icon {
        align-self: center;
    }

    main .middle-column {
        grid-area: midCul;
        display: grid;
        grid-template-columns: 18.75rem;
        grid-template-rows: repeat(2, 15rem);
        grid-row-gap: 1.875rem;
    }

    .cyan {
        grid-area: card1;
    }

    .blue {
        grid-area: card4;
    }
}

/* STYLES FOR DESKTOP */
@media (min-width: 62rem) { /* 992px and above */
    /* HEADER */
    header .header-title {
        font-size: 2.375rem;
        line-height: 1.3;
    }
    
    header p.header-text {
        font-size: 1rem;
    }

    /* MAIN */
    main {
        width: 69.375rem;
        margin: 0 auto 4.875rem;
        display: grid;
        grid-template-columns: repeat(3, 21.875rem);
        grid-template-rows: 6.875rem minmax(15.625rem, 15.625rem) 6.875rem;
        grid-template-areas: 
            ". middleCul ."
            "card1 middleCul card4"
            ". middleCul .";
        grid-gap: 1.875rem;
    }

    main .card {
        width: 21.875rem;
        padding: 1.875rem;
        justify-content: space-between;
        text-align: left;
    }

    main .card .card-text {
        margin-bottom: 2.5rem;
    }

    main .card .card-icon {
        align-self: flex-end;
    }

    main .cyan {
        grid-area: card1;
    }

    main .middle-column {
        grid-area: middleCul;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 1.875rem;
    }

    main .blue {
        grid-area: card4;
    }
}